# Configuration file

client {
    # Set to false to disable the kill feed on the client. [default: true]
    B:enableKillFeed=true

    # Duration in seconds that the kill feed should appear on screen. [range: 1 ~ 20, default: 5]
    I:killFeedDuration=5
}


