# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "TaintacleGiant:true"
        "player_ghost:true"
        "Donkey:false"
        "thaumicaugmentation.shield_focus:false"
        "TurretBasic:false"
        "openblocks.luggage:false"
        "Golem:false"
        "observer:true"
        "EnderDragon:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "mimic:false"
        "Pech:true"
        "MindSpider:true"
        "MushroomCow:false"
        "Taintacle:true"
        "ElderGuardian:true"
        "WitherSkeleton:true"
        "techguns.ZombieSoldier:true"
        "GiantBrainyZombie:true"
        "thaumicaugmentation.primal_wisp:true"
        "CultistPortalLesser:true"
        "Spellbat:true"
        "corrupted_spider:false"
        "CaveSpider:true"
        "techguns.ZombiePigmanSoldier:true"
        "lift:true"
        "ZombieVillager:true"
        "Chicken:false"
        "thaumicaugmentation.autocaster:false"
        "VillagerGolem:false"
        "Endermite:true"
        "corrupted_sheep:false"
        "techguns.ZombieFarmer:true"
        "EldritchGolem:true"
        "Rabbit:false"
        "InhabitedZombie:true"
        "corrupted_zombie:false"
        "CultistKnight:true"
        "Wolf:false"
        "Witch:true"
        "TaintSwarm:true"
        "techguns.SuperMutantElite:true"
        "EldritchWarden:true"
        "Mule:false"
        "techguns.DummySpawn:true"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "techguns.Bandit:true"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "PigZombie:true"
        "thaumicaugmentation.eldritch_golem:true"
        "CultistCleric:true"
        "tconstruct.blueslime:true"
        "corrupted_chicken:false"
        "thaumicaugmentation.eldritch_guardian:true"
        "sentient_specter:false"
        "openblocks.mini_me:true"
        "Vex:true"
        "IllusionIllager:true"
        "Horse:false"
        "techguns.Turret:false"
        "techguns.ZombiePoliceman:true"
        "TaintSeedPrime:true"
        "techguns.DictatorDave:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "LavaSlime:true"
        "Zombie:true"
        "Parrot:false"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "ZombieHorse:false"
        "thaumicaugmentation.eldritch_warden:true"
        "Enderman:true"
        "Giant:true"
        "Stray:true"
        "butterflyGE:false"
        "Creeper:true"
        "techguns.Commando:true"
        "Silverfish:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "thermalfoundation.blizz:true"
        "ArmorStand:true"
        "Squid:false"
        "CultistPortalGreater:true"
        "Skeleton:true"
        "techguns.SkeletonSoldier:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "techguns.Ghastling:true"
        "techguns.ZombieMiner:true"
        "techguns.AttackHelicopter:true"
        "Wisp:true"
        "techguns.Outcast:true"
        "corruption_avatar:true"
        "techguns.CyberDemon:true"
        "techguns.StormTrooper:true"
        "techguns.ArmySoldier:true"
        "thermalfoundation.basalz:true"
        "CultistLeader:true"
        "techguns.SuperMutantHeavy:true"
        "techguns.SuperMutantBasic:true"
        "Bat:false"
        "TaintacleTiny:true"
        "Spider:true"
        "Ghast:true"
        "techguns.PsychoSteve:true"
        "Sheep:false"
        "thaumicaugmentation.autocaster_eldritch:true"
        "techguns.AlienBug:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityGrapple:true"
        "EntityCartTNTWood:false"
        "EntityBlisteringSwords:true"
        "EntityCartPumpkin:false"
        "EntityCartRF:false"
        "GenericProjectileIncendiary:true"
        "EntityPrimedCharge:true"
        "EntitySpinningSword:true"
        "AlienBlasterProjectile:true"
        "TeslaProjectile:true"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntitySittableBlock:false"
        "EntityXRTippedArrow:true"
        "EntityCartJukebox:false"
        "EntityGrimGrip:false"
        "EntityCartCargo:false"
        "GrenadeProjectile:true"
        "EntityLyssaHook:false"
        "EntityWeatherRocket:false"
        "EntityCartCommand:false"
        "EntityFocusCloud:false"
        "EntityBeeSwarm:true"
        "IndestructibleEntityItem:false"
        "EntityTNTPrimed:true"
        "EntityGrowingCrystal:false"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "EntityCartWork:false"
        "EntityEgg:true"
        "EntityHangGlider:false"
        "EntityLlamaSpit:true"
        "EntityRadiation:false"
        "EntityRailgunShot:true"
        "FragGrenadeProjectile:true"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityXPOrbNoFly:false"
        "EntityVoidPortal:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityHolyHandGrenade:true"
        "EntityBottleTaint:true"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "EntityCartTNT:false"
        "EntityThrownXRPotion:true"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityBusterShot:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "EntityConcussiveShot:true"
        "EntityCartUndercutter:false"
        "EntityMagicArrow:true"
        "EntityGlyph:false"
        "EntityKrakenSlime:true"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityLocomotiveCreative:false"
        "RocketProjectileNuke:true"
        "EntityHexamitePrimed:true"
        "EntityCartWorldspikePersonal:false"
        "EntityCartGift:false"
        "BioGunProjectile:true"
        "EntityFireItem:false"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntityLocomotiveElectric:false"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "DeatomizerProjectile:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "CyberdemonBlasterProjectile:true"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityBlazeShot:true"
        "EntityAttractionPotion:true"
        "EntityCartWorldspikeStandard:false"
        "EntityCartChestVoid:false"
        "EntityTAGolemOrb:true"
        "EntitySpiralSwords:true"
        "EntityCartographer:false"
        "EntitySlashDimension:true"
        "EntityCartTradeStation:false"
        "EntityItemFireproof:false"
        "EntityExorcismShot:true"
        "EntityGrimGripKey:false"
        "EntitySpecialItem:false"
        "EntityShulkerBullet:false"
        "EntityCartTrackRelayer:false"
        "EntityEldritchOrb:true"
        "EntityEnderStaffProjectile:true"
        "EntityChargedQuartz:false"
        "EntityFallingMachine:false"
        "EntityMagnet:false"
        "EntityMeteor:true"
        "EntityFocusMine:true"
        "ChainsawProjectile:true"
        "GaussProjectile:true"
        "EntityNeutralShot:true"
        "EntityDrive:true"
        "GuidedMissileProjectileHV:true"
        "EntityFertilePotion:true"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityOwlEgg:true"
        "EntityDimensionalFracture:false"
        "EntityMinecartTNT:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityBloodLight:true"
        "EntityFluxFireball:true"
        "EntityExpBottle:true"
        "EntityGolemDart:true"
        "EntityFlyingCarpet:false"
        "EntitySnowball:true"
        "EntitySeekerShot:true"
        "EntityMinecartCommandBlock:false"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityItemBlockRiftJar:false"
        "EntityLeashKnot:false"
        "PowerHammerProjectile:true"
        "EntityFollowingItem:false"
        "EntityItemIndestructible:false"
        "EntityBlitzBolt:true"
        "EntityPotion:true"
        "EntityItemFirestone:false"
        "EntitySandShot:true"
        "EntityBolt:true"
        "EntityCausalityCollapser:true"
        "EntityTransport:false"
        "AdvancedBulletProjectile:true"
        "EntityCartFurnace:false"
        "EntitySkylineHook:false"
        "BlazingClayProjectile:true"
        "EntitySummonedSwordBase:true"
        "EntityCartChest:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityRevolvershot:false"
        "FlamethrowerProjectile:true"
        "BulletProjectile:true"
        "GenericProjectile:true"
        "RocketProjectile:true"
        "RocketProjectileHV:true"
        "EntityStormShot:true"
        "EntityWitherSkull:true"
        "BlasterProjectile:true"
        "EntityAlumentum:true"
        "EntitySpecialSnowball:true"
        "Grenade40mmProjectile:true"
        "EntityBoat:false"
        "EntityArrowFlux:true"
        "EntityShuriken:true"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityCartHopper:false"
        "EntityJustGuardManager:true"
        "EntityCartSpawner:false"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityCartBed:false"
        "NDRProjectile:true"
        "EntityStormSwords:true"
        "StoneBulletProjectile:true"
        "LaserProjectile:true"
        "EntityPrimalArrow:true"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityChunkData:false"
        "EntityCartChestMetals:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityMinecartEmpty:false"
        "EntityGlowingWater:true"
        "TFGProjectile:true"
        "EntityRevolvershotFlare:false"
        "EntityMinecartChest:false"
        "EntityCartWorldspikeAdmin:false"
        "EntitySpectralArrow:true"
        "GenericProjectileExplosive:true"
        "EntityMinecartMobSpawner:false"
        "EntityWorm:false"
        "EntityBoomerang:true"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityArrow:true"
        "EntityPainting:false"
        "SonicShotgunProjectile:true"
        "EntityFluxRift:false"
        "GuidedMissileProjectile:true"
        "EntitySummonedSword:true"
        "EntityEnderShot:true"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


