# Configuration file

general {
    # If true, knocked out players will glow, making them visible through blocks.
    B:"Glow on Death"=false

    # The time in ticks in which a player can still be rescued from death.
    I:"Max Death Ticks"=300

    # The distance at which a player can rescue another.
    D:"Max Rescue Distance"=1.0

    # This adds a 'Send Ping' button to the death screen.
    B:"Ping Compatibility"=true

    # The food level to respawn with when a player was rescued, out of 20.
    I:"Rescue Respawn Food Level"=1

    # The amount of health to respawn with when a player was rescued, out of 20.
    I:"Rescue Respawn Health"=1

    # The time in ticks it takes to rescue a player.
    I:"Rescue Ticks"=120

    # Requires Ping Compatibility to be enabled. Automatically sends a ping upon your death.
    B:"Send Ping on Death"=true

    # This makes Team Up's chat features work on the death screen as well.
    B:"Team Up Compatibility"=true
}


